# tests_for_lesson8

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rumpilstilstkin/lesson4/: ExampleInstrumentedTest.java  ExampleUnitTest.java  MockExampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rumpilstilstkin/lesson4/: MainActivity.java  MegaClassForTest.java
app/src/main/java/com/example/rumpilstilstkin/lesson4/data/: Endpoints.java
app/src/main/java/com/example/rumpilstilstkin/lesson4/data/models/: GithubUser.java  RepsModel.java
app/src/main/java/com/example/rumpilstilstkin/lesson4/data/rest/: NetApiClient.java  NetApiClientInterface.java  ServiceGenerator.java
app/src/main/java/com/example/rumpilstilstkin/lesson4/presenters/: SamplePresenter.java  UserPresenter.java  UserView.java
app/src/main/java/com/example/rumpilstilstkin/lesson4/presenters/home/: RepsPresenter.java  RepsView.java  UserPresenter.java  UserView.java
app/src/main/java/com/example/rumpilstilstkin/lesson4/ui/: SomeFragment.java
app/src/main/java/com/example/rumpilstilstkin/lesson4/ui/home/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/rumpilstilstkin/lesson4/: MockExampleTest.java  SuperTest.java
gradle/wrapper/: gradle-wrapper.properties
